<html>

<head>
    <title>Diễn biến dịch COVID-19</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        #header {
            background: #0f0;
            width: 100%;
            padding: 1rem;
        }

        #leftcol {
            background: #f00;
            float: left;
            width: 20%;
            height: 500px;
        }

        #rightcol {
            background: turquoise;
            float: right;
            width: 20%;
            height: 500px;
            padding: 1rem;
        }

        #content {
            background: #fff;
            float: left;
            width: 75%;
            height: 500px;
            padding: 1rem;
            overflow: scroll;
        }

        #footer {
            background: #0f0;
            clear: both;
            width: 100%;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div id="header">
        <strong>THÔNG BÁO VỀ 34 CA MẮC MỚI (BN3538-3571)</strong>
    </div>
    <div id="rightcol">
        <li>
            <a href="exercise2.html">17:49 12/05/2021</a>
        </li>
        <li>
            <a href="1230.html">12:30 12/05/2021</a>
        </li>
        <li>06:00 12/05/2021</li>
    </div>
    <div id="content">
        <p>
            <strong>THÔNG BÁO VỀ 34 CA MẮC MỚI (BN3538-3571)</strong>
            <br>
            Trong đó có 01 ca cách ly ngay sau khi nhập cảnh tại Đà Nẵng; 33 ca mắc ghi nhận trong nước
            tại Bệnh viện Bệnh nhiệt đới Trung ương (4), Vĩnh Phúc (13), Đà Nẵng (7), Bắc Giang (6),
            Lạng Sơn (1), Hà Nội (1), Nam Định (1), trong đó:
            <br><br>
            a. 01 ca được cách ly ngay sau khi nhập cảnh
            <br>
            - CA BỆNH BN3548 cách ly ngay sau khi nhập cảnh tại Thành phố Đà Nẵng: Bệnh nhân nam, 24
            tuổi, là công dân Việt Nam, địa chỉ tại huyện Cẩm Giàng, tỉnh Hải Dương. Ngày 21/4/2021,
            bệnh nhân từ Nga nhập cảnh Sân bay Đà Nẵng trên chuyến bay VN5062 và được cách ly ngay
            sau khi nhập cảnh tại Thành phố Đà Nẵng. Kết quả xét nghiệm ngày 10/5/2021 dương tính
            với SAR-CoV-2. Hiện bệnh nhân đang được cách ly, điều trị tại Bệnh viện Phổi Đà
            Nẵng.
            <br><br>
            b. 33 ca mắc ghi nhận trong nước
            <br>
            - CA BỆNH BN3538 ghi nhận tại tỉnh Nam Định: Bệnh nhân nam, 12 tuổi, địa chỉ tại huyện
            Trực Ninh, tỉnh Nam Định; là F1 của BN3126. Bệnh nhân trên đã được cách ly tập trung từ
            trước. Kết quả xét nghiệm ngày 11/5/2021 bệnh nhân dương tính với SARS-CoV-2. Hiện
            bệnh nhân được cách ly, điều trị tại Trung tâm Y tế huyện Trực Ninh.
            <br>
            - CA BỆNH BN3539, BN3542, BN3550, BN3558, BN3560, BN3571 ghi nhận tại tỉnh Bắc Giang; đều liên
            quan đến ổ dịch CTY SJ Tech trước đó. Kết quả xét nghiệm ngày 11/5/2021 bệnh nhân dương
            tính với SARS-CoV-2. Hiện các bệnh nhân đang được cách ly, điều trị tại Bệnh viện dã
            chiến Bắc Giang.
            <br>
            - CA BỆNH BN3540- BN3541, BN3543-BN3547 ghi nhận tại Thành phố Đà Nẵng; là F1 liên quan tới
            ổ dịch cũ, đã được cách ly, đang tiếp tục điều tra dich tễ mở rộng. Kết quả xét
            nghiệm ngày 09/5/2021 các bệnh nhân dương tính với SARS-CoV-2.
            <br>
            - CA BỆNH BN3549 ghi nhận tại tỉnh Lạng Sơn. Bệnh nhân nữ, 33 tuổi, địa chỉ tại huyện
            Tràng Định, tỉnh Lạng Sơn; có tiền sử đi về xã Mão Điền, huyện Thuận Thành, tỉnh Bắc
            Ninh đã chủ động đi khai báo y tế. Kết quả xét nghiệm ngày 11/5/2021 bệnh nhân dương
            tính với SARS-CoV-2. Hiện bệnh nhân đang được cách ly, điều trị tại Bệnh viện Bệnh
            nhiệt đới Trung ương cơ sở Đông Anh.
            <br>
            - CA BỆNH BN3555-BN3557, BN3559, BN3561-BN3569 ghi nhận tại tỉnh Vĩnh Phúc; đều liên quan đến
            ổ dịch quán Bar Sunny. Các bệnh nhân trên đã được cách ly tập trung từ trước. Kết
            quả xét nghiệm ngày 10/5/2021 bệnh nhân dương tính với SARS-CoV-2. Hiện các bệnh nhân
            đang được cách ly, điều trị tại Bệnh viện dã chiến tỉnh Vĩnh Phúc.
            <br>
            - CA BỆNH BN3551-BN3554 ghi nhận tại Bệnh viện Bệnh nhiệt đới Trung ương cơ sở Đông Anh
            (2 nhân viên y tế và 2 bệnh nhân đã được cách ly trong bệnh viện).
            <br>
            - CA BỆNH BN3570 ghi nhận tại Thành phố Hà Nội: là F1 của BN3093. Kết quả xét nghiệm
            ngày 11/5/2021 bệnh nhân dương tính với SARS-CoV-2.
        </p>
    </div>
    <div id="footer">
        <p><strong>TIN VỀ DỊCH BỆNH VIÊM ĐƯỜNG HÔ HẤP CẤP COVID-19</strong>
            <br>
            <br>
            Phó Trưởng ban biên tập thường trực TS.BS. Hà Anh Đức, Chánh Văn phòng Bộ Y tế
            Số 138A Giảng Võ - Ba Đình - Hà Nội
            <br>
            ĐT: 0246.273.2.273 |Fax:0243.8464.051
            <br>
            Email: banbientap@moh.gov.vn
        </p>


    </div>
</body>

</html>