<html>

<head>
    <title>Diễn biến dịch COVID-19</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        #header {
            background: #0f0;
            width: 100%;
            padding: 1rem;
        }

        #leftcol {
            background: #f00;
            float: left;
            width: 20%;
            height: 500px;
        }

        #rightcol {
            background: turquoise;
            float: right;
            width: 20%;
            height: 500px;
            padding: 1rem;
        }

        #content {
            background: #fff;
            float: left;
            width: 75%;
            height: 500px;
            padding: 1rem;
        }

        #footer {
            background: #0f0;
            clear: both;
            width: 100%;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div id="header">
        <strong>THÔNG BÁO VỀ 30 CA MẮC MỚI (BN3594-3623)</strong>
    </div>
    <div id="rightcol">
        <li>17:49 12/05/2021</li>
        <li>
            <a href="1230.html">12:30 12/05/2021</a>
        </li>
        <li> 
            <a href="600.html">06:00 12/05/2021</a> 
        </li>
    </div>
    <div id="content">
        <p>
            <strong>THÔNG BÁO VỀ 30 CA MẮC MỚI (BN3594-3623)</strong>
            <br>
            Gồm 30 ca mắc ghi nhận trong nước: Đà Nẵng (20), Hà Nội (7), Bắc Giang (2), Phú Thọ (1)
            <br>
            - CA BỆNH BN3594 ghi nhận tại Thành phố Hà Nội: Bệnh nhân nữ, 8 tuổi, địa chỉ tại
            huyện Đông Anh, Thành phố Hà Nội; là F1 liên quan tới ổ dịch cũ, đã được cách ly. <br>
            - CA BỆNH BN3595 ghi nhận tại Thành phố Hà Nội: Bệnh nhân nữ, 59 tuổi, địa chỉ tại thị
            xã Kim Bảng, tỉnh Hà Nam; là F1 liên quan tới ổ dịch cũ, đã được cách ly. <br>
            - CA BỆNH BN3596 ghi nhận tại Thành phố Hà Nội: Bệnh nhân nam, 41 tuổi, địa chỉ tại
            huyện Thường Tín, Thành phố Hà Nội; là F1 liên quan tới ổ dịch cũ, đã được cách ly.
            <br>
            - CA BỆNH BN3597 ghi nhận tại Thành phố Hà Nội: Bệnh nhân nam, 38 tuổi, địa chỉ tại
            thành phố Thái Nguyên, tỉnh Thái Nguyên; là F1 liên quan tới ổ dịch cũ, đã được cách
            ly. <br>
            - CA BỆNH BN3598 ghi nhận tại Thành phố Hà Nội: Bệnh nhân nữ, 20 tuổi, địa chỉ tại
            huyện Phúc Thọ, Thành phố Hà Nội; là F1 liên quan tới ổ dịch cũ, đã được cách ly.
            <br>
            - CA BỆNH BN3609 ghi nhận tại Thành phố Hà Nội: Bệnh nhân nữ, 66 tuổi, địa chỉ tại
            huyện Yên Lạc, tỉnh Vĩnh Phúc; là F1 liên quan tới ổ dịch cũ, đã được cách ly. <br>
            - CA BỆNH BN3623 ghi nhận tại Thành phố Hà Nội: Bệnh nhân nữ, 68 tuổi, địa chỉ tại
            quận Đống Đa, Thành phố Hà Nội; là F1 liên quan tới ổ dịch cũ, đã được cách ly. <br>
            Kết quả xét nghiệm ngày 11-12/5/2021 các bệnh nhân dương tính với SARS-CoV-2. Hiện các
            bệnh nhân đang được cách ly, điều trị tại Bệnh viện Bệnh Nhiệt đới Trung ương cơ
            sở Đông Anh. <br>
            - CA BỆNH BN3599-BN3608, BN3610-BN3619 ghi nhận tại Thành phố Đà Nẵng; là F1 liên quan tới
            ổ dịch cũ, đã được cách ly. Kết quả xét nghiệm ngày 11-12/5/2021 bệnh nhân dương tính
            với SARS-CoV-2. Hiện các bệnh nhân đang được cách ly, điều trị tại Bệnh viện Phổi Đà
            Nẵng. <br>
            - CA BỆNH BN3620-BN3621 ghi nhận tại tỉnh Bắc Giang; liên quan đến ổ dịch CTY SJ Tech, đã
            được cách ly tập trung. Kết quả xét nghiệm ngày 12/5/2021 các bệnh nhân dương tính với
            SARS-CoV-2. Hiện các bệnh nhân đang được cách ly, điều trị tại Bệnh viện dã chiến Bắc
            Giang.<br>
            - CA BỆNH BN3622 ghi nhận tại tỉnh Phú Thọ: Bệnh nhân nữ, 59 tuổi, địa chỉ tại thành
            phố Việt Trì, tỉnh Phú Thọ; là F1 của BN3116, đã được cách ly. Kết quả xét nghiệm ngày
            12/5/2021 các bệnh nhân dương tính với SARS-CoV-2. Hiện bệnh nhân đang được cách ly,
            điều trị tại Bệnh viện dã chiến tỉnh Phú Thọ.<br>
        </p>
    </div>
    <div id="footer">
        <p><strong>TIN VỀ DỊCH BỆNH VIÊM ĐƯỜNG HÔ HẤP CẤP COVID-19</strong>
            <br>
            <br>
            Phó Trưởng ban biên tập thường trực TS.BS. Hà Anh Đức, Chánh Văn phòng Bộ Y tế
            Số 138A Giảng Võ - Ba Đình - Hà Nội
            <br>
            ĐT: 0246.273.2.273 |Fax:0243.8464.051
            <br>
            Email: banbientap@moh.gov.vn
        </p>


    </div>
</body>

</html>